<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
/*body{
            background-color: rgba(58, 187, 243, 0.72);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }*/
        div#area{
            background-color: rgb(38, 199, 38);
            color: white;
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
            text-align: center;
            line-height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
   
    <!--onclick="clicar()" onmouseenter="entra()" onmouseout="sair()"-->
    <div id="area">
        Interaja
    </div>
    <script>
        var a = window.document.getElementById('area')
        addEventListener('click', clicar)
        addEventListener('mouseenter', entrar)
        addEventListener('mouseout', sair)
        function clicar(){
            
            a.innerText = 'Clicou!'
        }
        function entrar(){
            a.innerText = 'Entrou!'
            //var m = window.document.getElementById('area')
            
        }
        function sair() {
            a.innerText = 'Saiu!'
        }
        //var p1 = window.document.getElementsByTagName('p')[1]
       // window.document.write(p1.innerHTML)
       // p1.style.color = 'blue'
    </script>
</body>
</html>